spring.datasource.url=jdbc:mysql://192.168.179.7:3306/midj_dev?useSSL=false&requireSSL=false
spring.datasource.username=toratech
spring.datasource.password=toratech
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8082

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


spring.jackson.date-format=yyyy/MM/dd'T'HH:mm:ss.SSSZ
spring.jackson.time-zone=Asia/Tokyo